[Project]
Assembler=masm
Type=Dll Project
Description=APIInfo
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
Ver.rc=1
[Files]
1=APIInfo.Asm
2=APIInfo.Inc
3=APIInfo.Def
4=APIInfo.rc
5=APIInfo.dlg
6=APIInfo-readme.txt
7=Notes.txt
[MakeFiles]
0=APIInfo.rap
1=APIInfo.rc
2=APIInfo.asm
3=APIInfo.obj
4=APIInfo.res
5=APIInfo.exe
6=APIInfo.def
7=APIInfo.dll
8=APIInfo.txt
9=APIInfo.lib
10=APIInfo.mak
11=APIInfo.hla
12=APIInfo.com
13=APIInfo.ocx
14=APIInfo.idl
15=APIInfo.tlb
16=APIInfo.sys
17=APIInfo.dp32
18=APIInfo.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6  /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,1,8,APIInfo.xml
2=,101,7,Images\APIInfo.png
3=,102,7,Images\APIInfoOptions.png
4=,103,7,Images\APIInfoGenAPI.png
5=,100,2,Images\APIInfo.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.3
PV=1.0.0.3
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.3
ProductName=APIInfo
OriginalFilename=APIInfo.dp32
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=APIInfo.dll
FileDescription=APIInfo plugin for x32dbg
FileVersion=1.0.0.3
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=2
6=3
7=3
8=
9=
10=
11=
[AutoLoad]
AutoLoad=1,2,5,3,6
[RADebugBP]
2=
1=
3=
0=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=120665415
[Collapse]
1=171499649,33554467,114923930,11
3=
2=
6=
7=
[Size]
1=0,0,0,0,50876
3=0,0,0,0,998
2=0,0,0,0,3028
6=0,0,0,0,1119
7=0,0,0,0,1986
5=0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="SELECTIONDATA"
2="GuiSelectionGet"
3="szAPIInfoInfo"
4="IDD_APIInfoOptionsDlg"
5="APIComments"
6="APICommentsIni"
7="APIHelper"
